<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSA GIT course - 4</title>
</head>
<body>
    <h1>Hello GIT!<h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugit quo debitis excepturi molestiae magnam, voluptate, voluptatibus magni sequi, ipsam amet? Suscipit deleniti accusamus expedita delectus voluptate nihil dolorem accusantium?
        </p>
</body>
</html>
